* {
  font-size: 16px;
  font-family: Inter;
  ::-webkit-scrollbar {
    width: 1px;
  }
}

.modal-title {
  color: #145889 !important;
  font-size: 20px;
  font-weight: 600;
}

.modal-content {
  width: 700px !important;
  height: fit-content !important;
  flex-shrink: 0;
  overflow-y: auto;
  padding: 12px 16px;
}

.modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 36px;
}

.modal-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .btn1,
  .btn2 {
    display: flex;
    width: 200px;
    height: 52px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 500;
  }
  .btn1 {
    background-color: #145889 !important;
    color: #fff !important;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.divide-X {
  width: 100%;
  margin: 20px 0;
  height: 1px;
  flex-shrink: 0;
  background: #d6d6d6;
}

.input-box {
  border-radius: 12px;
  border: 0.604px solid var(--Booked, #bcbcbc);
  background: #fbfbfb;
  display: flex;
  align-items: center;
  height: 52px;
  font-size: 18px;
  font-weight: 400;
  padding: 0 6px;
  margin: 10px 0;
  input {
    background-color: #fbfbfb;
    outline: none;
    border: none;
    padding: 1px;
    width: 97%;
    height: 100%;
  }
}

.booking-btn {
  height: 52px;
  background-color: #fbfbfb;
  border-radius: 16px;
  border: 1px solid var(--Button, #145889);
  font-size: 16px;
  font-weight: 400;
  color: var(--Button, #145889);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.bootstrap-select .btn:focus {
  outline: none !important;
}
.bootstrap-select:focus {
  outline: none !important;
}

select {
  outline: none;
  border: none;
  background-color: #fbfbfb;
  color: #878787;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  cursor: pointer;
}

.select-container option {
  margin: 12px 0;
}

.header-title,
.header-btn {
  display: flex;
  align-items: center;
  svg {
    cursor: pointer;
  }
}

.customer-container {
  display: grid;
  grid-template-columns: 74% 24% !important;
  gap: 6px 15px !important;
}

.customerPic {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  label {
    color: #145889;
    cursor: pointer;
  }
  button {
    border: 1px solid #f24822 !important;
  }
  .btn2 {
    display: flex;
    width: 200px;
    height: 52px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 500;
  }
  img {
    width: 80px;
    height: 80px;
    border-radius: 60px;
    border: 1px solid #000;
  }
}

.address-container {
  display: grid;
  grid-template-columns: 330px 330px !important;
  gap: 6px 15px !important;
}
