section{
	display: flex;
	gap:10px;
	flex-wrap: wrap;
	padding: 20px;
	.reportCard{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 300px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
		padding: 20px;
		transition: all .2s ease-in-out;
		&:hover{
			box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
		}
		.row{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: nowrap;
			mat-icon{
				width: 50px;
				height: 30px;
				font-size: 30px;
				color:#3f51b5;
			}
			.detail{
				.title{
					font-size: 20px;
					font-weight: 600;
					margin: 0;
				}
				.description{
					font-size: 14px;
					margin: 0;
					width: 85%;
				}
			}
		}
		button{
			margin-top: 10px;
		}
	}
}